/**
ЗАДАНИЕ:
  Гарри Поттер и Тот-Кого-Нельзя-Называть снова сошлись в смертельном поединке. На этот раз они стоят в противоположных концах коридора
  длины l метров и одновременно пускают в противника свои смертельные заклинания. Известно, что магический импульс заклинания Гарри
  распространялся со скоростью p метров в секунду, а магический импульс заклинания Сами-Знаете-Кого - со скоростью q метров в секунду.
  Импульсы движутся по коридору навстречу друг другу, и в момент столкновения разворачиваются и летят обратно к тем, кто их выпустил,
  не меняя своих изначальных скоростей. Затем, каждый из волшебников отражает вернувшийся импульс и тот снова летит в сторону врага,
  опять же не меняя своей скорости.
  Так как Гарри отлично освоил основы магии, то он знает, что после второго столкновения импульсы исчезнут, а в месте их встречи произойдёт
  сильный взрыв. Но вот с математикой у юного волшебника проблемы, поэтому он просит вас вычислить расстояние от его позиции до места
  второй встречи импульсов заклинаний, при условии, что противники стоят на месте в течение всего боя.

ВВОД:
  В первой строке ввода записано единственное целое число l (1 <= l <= 1000) - длина коридора, в котором происходит поединок.
  Во второй строке находится целое число p, в третьей целое число q (1 <= p, q <= 500) - скорости магических импульсов Гарри Поттера и
  Того-Кого-Нельзя-Называть соответственно.

ВЫВОД:
  Выведите единственное число - расстояние от конца коридора, в котором стоит Гарри, до места второй встречи импульсов заклинаний. Ваш
  ответ будет считаться правильным, если его абсолютная или относительная ошибка не будет превосходить 10^-4.
*/

#include <iostream>

using namespace std;

double l, p, q;

int main()
{
    cin >> l >> p >> q;
    cout << l / (p + q) * p;
    return 0;
}
