/**
ЗАДАНИЕ:
  A и B готовятся к олимпиадам про программированию.
  Важная часть подготовки к соревнованиям по программированию - передача знаний опытных участников тем, кто только начинает заниматься олимпиадами.
  Поэтому на очередной командной тренировке A решил составить команды так, чтобы новички решали задачи вместе с опытными участниками.
  A считает, что оптимальный состав команды из трех человек должен состоять из одного опытного участника и двух новичков. Таким образом, каждый опытный
  участник сможет поделиться опытом с большим количеством людей.
  Однако, B считает, что оптимальным будет состав из двух опытных участников и одного новичка. Таким образом, каждый новичок сможет получить больше знаний
  и опыта.
  В результате, A и B решили, что все команды на тренировке должны быть одного из двух вышеописанных типов. Кроме того, они оба считают, что общее
  количество команд должно быть как можно больше.
  На тренировке присутствуют n опытных участников и m новичков. Сможете ли вы посчитать, какое максимальное количество команд может быть сформировано?

ВВОД:
  Первая строка содержит два целых числа n и m (0 <= n, m <= 5*10^5) - количество опытных участников и новичков, присутствующих на тренировке.

ВЫВОД:
  Выведите максимальное количество команд одного из двух описанных в условии типов, которое может быть сформировано.
*/

#include "iostream"

using namespace std;

typedef unsigned int u32;

int main()
{
  u32 n, m, count(0);
  cin >> n >> m;
  while(n && m && n+m >= 3)
  {
    if(n > m)
    {
      n -= 2;
      m--;
    }
    else
    {
      m -= 2;
      n--;
    }
    count++;
  }
  cout << count;
  return 0;
}
