/**
ЗАДАНИЕ:
  В этой задаче вам требуется найти сумму всех целых чисел от 1 до n, причём степени двойки нужно учитывать в сумме со знаком минус.
  Например, при n=4 сумма равна: -1-2+3-4=-4, поскольку 1, 2 и 4 являются 20, 21 и 22 соответственно.
  Вычислите ответ для t значений n.

ВВОД:
  В первой строке ввода записано число t (1<= t <= 100) - количество чисел, для которых вам нужно вычислить запрашиваемую сумму.
  В каждой из следующих t строк находится по одному целому числу n (1 <= n <= 10^9).

ВЫВОД:
  Для каждого из t чисел n выведите значение искомой суммы.
*/

#include <iostream>

using namespace std;

long long sum, d, n;
int t;

int main()
{
    cin >> t;
    for (int i = 0; i < t; ++i)
    {
        cin >> n;
        sum = n * (n + 1) / 2;
        d = 1;
        while (d <= n)
        {
            d *= 2;
            sum -= d;
        }
        cout << sum << endl;
    }

    return 0;
}
