/**
ЗАДАНИЕ:
  Заданы два массива чисел a и b. Для каждого элемента второго массива bj нужно найти количество элементов в массиве a, которые меньше либо равны bj.

ВВОД:
  В первой строке находятся два целых числа n, m (1 <= n, m <= 2*10^5) - размеры массивов a и b.
  Во второй строке находятся n целых чисел - элементы массива a (-10^9 <= ai <= 10^9).
  В третьей строке находятся m целых чисел - элементы массива b (-10^9 <= bj <= 10^9).

ВЫВОД:
  Выведите m чисел, разделенных пробелами: j-е из них равно количеству таких элементов массива a, которые меньше или равны числа bj.
*/

#include <iostream>
#include <algorithm>

using namespace std;

const int N = 2e5;

int arr[N];
int n, m, a;

int main()
{
    cin >> n >> m;
    for (int i = 0; i < n; ++i)
        cin >> arr[i];

    sort(arr, arr + n);
    for (int i = 0; i < m; ++i)
    {
        cin >> a;
        cout << int(upper_bound(arr, arr + n, a) - arr) << ' ';
    }
    return 0;
}
