/**
ЗАДАЧА:
  Светофор, установленный на повороте в торговый центр "МЕГА" с Новомосковского тракта, работает в таком режиме, что за одну минуту повернуть успевают
  k машин. По выходным, когда жители города едут закупаться продуктами и одеждой, перед этим поворотом вырастает огромная пробка. Администрация торгового
  центра дала указание повесить под строящимся неподалёку мостом камеру, подсчитывающую количество автомобилей, подъезжающих к этому повороту со стороны
  города. По информации, полученной с камеры за n минут, прошедших с начала наблюдений, определите количество машин, стоящих в пробке в настоящий момент
  времени.

ВВОД:
  В первой строке записаны целые числа k и n (1 <= k, n <= 100) — количество машин, успевающих повернуть на "МЕГУ" в течение минуты, и количество минут,
  прошедших с начала наблюдений. Во второй строке через пробел записаны целые числа a1, ..., an (0 <= ai <= 100), где ai — количество машин, подъехавших к
  повороту со стороны города в течение i-й минуты. Можно считать, что наблюдения начинаются рано утром, когда машин, ожидающих на повороте, ещё нет.

ВЫВОД:
  Выведите количество машин, стоящих в пробке на повороте через n минут после начала наблюдений.
*/

#include "iostream"

using namespace std;

int main()
{
  unsigned short k, n, a, sum(0);
  cin >> k >> n;
  for(char c = 0; c < n; c++)
  {
    cin >> a;
    if(a > k)
      sum += a-k;
    else
      if(sum > k-a)
        sum -= k-a;
      else
        sum = 0;
  }
  cout << sum;
  return 0;
}
