/**
ЗАДАНИЕ:
  Свинка Вилбур снова развлекается с массивами. У него есть массив a1, a2, ..., an, изначально заполненный нулями. За один ход он может выбрать любой индекс
  i и либо добавить 1 ко всем элементам ai, ai + 1, ... , an, либо вычесть 1 из всех элементов ai, ai + 1, ..., an. Его задача - получить в итоге массив
  b1, b2, ..., bn.
  Вилбур хочет достичь этой цели за минимальное количество ходов, и поэтому он просит вас вычислить это значение.

ВВОД:
  Первая строка входных данных содержит единственное целое число n (1 <= n <= 200000) - длину массива ai. Изначально ai = 0 для всех позиций i, так что этот
  массив не даётся на входе.
  Во второй строке входных данных записано n целых чисел b1, b2, ..., bn (-10^9 <= bi <= 10^9).

ВЫВОД:
  Выведите минимальное количество ходов, которые необходимо сделать Вилбуру, чтобы получить ai = bi для всех i.
*/

#include <iostream>
#include <cmath>

using namespace std;

long long  n, ans(0), prv(0), a;

int main()
{
    cin >> n;
    for (int i = 0; i < n; ++i)
    {
        cin >> a;
        ans += abs(prv - a);
        prv = a;
    }
    cout << ans;
    return 0;
}
