/**
ЗАДАНИЕ:
  Пусть задана последовательность из N целых неотрицательных чисел. Медианой такой последовательности в случае нечетного N называется элемент, который
  будет равноудален от концов последовательности, если ее отсортировать по возрастанию или убыванию (нетрудно сообразить, что этот элемент имеет номер
  (N+1)/2 в отсортированной последовательности, если номера считать с единицы). В случае четного N медианой называется среднее арифметическое двух
  элементов, которые окажутся на местах N/2 и (N/2)+1, если последовательность отсортировать. Однако исходная последовательность не обязана быть
  отсортированной.
  Напишите программу, которая по заданной входной последовательности вычисляет ее медиану.

ВВОД:
  В первой строке входа содержится число N - длина последовательности. Во второй и последующих строках расположены сами элементы последовательности,
  по одному в каждой строке. Длина последовательности - целое число от единицы до 250000. Каждый элемент последовательности — целое число от 0
  до (2^31-1) включительно.

ВЫВОД:
  Программа должна выдать значение медианы с точностью до одного десятичного знака.
*/

#include "stdio.h"
#include "queue"

int main()
{
  unsigned int n, i, k;
  scanf("%i", &n);
  std::priority_queue <unsigned int> A;
  for(i = 0; i < n/2+1; i++)
  {
    scanf("%i", &k);
    A.push(k);
  }
  for(i = n/2+1; i < n; i++)
  {
    scanf("%i", &k);
    if(k < A.top())
    {
      A.pop();
      A.push(k);
    }
  }
  if(n%2)
    printf("%i.0", A.top());
  else
  {
    k = A.top();
    A.pop();
    printf("%0.1f", (k + A.top()) / 2.d);
  }
  return 0;
}
