/**
ЗАДАЧА:
  Вася и Петя решили принять участие в командной олимпиаде по информатике. Но они слушали рассказы ветеранов спортивного программирования, а поэтому знали,
  что, помимо умения хорошо программировать, очень важна сыгранность участников. Поэтому они решили отрабатывать навыки работы в команде.
  Вася написал на бумажке последовательность натуральных чисел и стал диктовать её Пете. Причём, для краткости, он диктует её так: сначала говорит количество
  подряд идущих одинаковых чисел, а затем говорит, что это за числа. Например, последовательность "1 1 2 3 3 3 10 10" он продиктует как "две единицы, одна
  двойка, три тройки, две десятки". Петя же, тоже для краткости, записывает вместо слов числа, которые говорит Вася. В указанном примере Петя запишет на
  бумажку: "2 1 1 2 3 3 2 10".
  Отработав этот навык, друзья решили ещё потренироваться в программировании и научить компьютер преобразовывать последовательность Васи в последовательность
  Пети.

ВВОД:
  В первой строке находится целое число N - количество чисел, записанных Васей (1 <= N <= 1000). Во второй строке через пробел записаны эти числа. Все числа
  целые, положительные и не превосходят 10.

ВЫВОД:
  В единственной строке выведите через пробел числа, которые должен был бы записать на бумажке Петя.
*/

#include <stdio.h>

int main()
{
    int n, k(1), arr[1000];
    scanf("%i", &n);
    for (int i = 0; i < n; ++i)
        scanf("%i", &arr[i]);
    for (int i = 0; i < n; ++i)
        if (arr[i] != arr[i+1])
        {
            printf("%i %i ", k, arr[i]);
            k = 1;
        }
        else
            ++k;
    return 0;
}
