/**
ЗАДАЧА:
  Грядут очередные выборы. Снова все заборы оклеены листовками, почтовые ящики забиты макулатурой, с экранов телевизоров на нас взирают мордатые дядьки,
  обещающие сделать нашу жизнь лучше… А программист Васечкин снова завален работой. Необходимо написать программу, которая облегчит подсчет голосов
  избирателей.

ВВОД:
  Первая строка содержит целые числа N - число кандидатов (1 <= N <= 10000) и M - число избирателей, принявших участие в выборах (1 <= M <= 10000). Далее
  следуют M строк, в каждой из которых находится номер кандидата, за которого проголосовал избиратель. Кандидаты пронумерованы целыми числами от 1 до N.

ВЫВОД:
  Выведите N строк, в i-й строке должен быть указан процент избирателей, проголосовавших за i-го кандидата (с точностью до двух знаков после десятичной точки).
*/

#include <stdio.h>
#include <vector>

using namespace std;

int main()
{
    int n, m, a;
    scanf("%i%i", &n, &m);
    vector<int> vec(n, 0);
    for (int i = 0; i < m; ++i)
    {
        scanf("%i", &a);
        ++vec[a-1];
    }
    for (int i = 0; i < n; ++i)
        printf("%0.2f%%\n", vec[i] * 100.0f / m);
    return 0;
}
