/**
ЗАДАНИЕ:
  Новый русский Колян любит две вещи: деньги и порядок. У Коляна много денег, но в них нет порядка. Одним прекрасным утром Колян понял, что он больше не
  может это переносить, и решил навести порядок в своих деньгах. Он приказал своим верным помощникам извлечь деньги из подземного хранилища, и скоро его
  большая комната была заполнена красными, зелёными и синими банкнотами. Колян смотрел с отвращением на этот ужасный беспорядок. Сейчас он хочет оставить в
  своём хранилище банкноты только одного достоинства, а остальные деньги раздать бедным. Он точно знает, что более половины банкнот имеют одинаковое
  достоинство. Но в беспорядке невозможно понять, какая банкнота встречается чаще всего.

ВВОД:
  Первая строка содержит количество банкнот Коляна N (1 <= N <= 500000). В следующих N строках даны достоинства K этих банкнот (0 <= K <= 10^9).
  Более половины из этих значений одинаковы.

ВЫВОД:
  Выведите наиболее часто встречающееся достоинство банкнот.
*/

#include "stdio.h"
#include "unordered_map"

using namespace std;

int main()
{
  unordered_map<unsigned, unsigned> mapBills;
  unsigned n, uBill;
  pair<unsigned int, unsigned int> pairMax;
  scanf("%i", &n);
  for(int i = 0; i < n; ++i)
  {
    scanf("%i", &uBill);
    ++mapBills[uBill];
  }

  for(auto node : mapBills)
    if(node.second >= pairMax.second)
      pairMax = node;

  printf("%i", pairMax.first);
  return 0;
}
