/**
ЗАДАНИЕ:
  Как-то раз, сидя на не самом интересном уроке по математике, Вася собирал оригами из прямоугольного листа бумаги a мм * b мм (a > b). Как правило, первым
  шагом при сборке оригами является получение квадратной заготовки из прямоугольного листа бумаги путём сгибания вдоль биссектрисы прямого угла и отрезания
  лишней части.
  Собрав бумажный кораблик из квадратной заготовки, Вася обратил внимание на оставшуюся полоску бумаги (a - b) мм * b мм. Ему пришла в голову мысль
  использовать аналогичным образом эту полоску для создания оригами, а затем оставшуюся (если такая образуется) и так далее. В тот момент, когда в качестве
  остатка у него окажется квадратный фрагмент бумаги, он соберёт из него последний кораблик и остановится.
  Можете ли вы определить, сколько всего корабликов соберёт Вася за урок?

ВВОД:
  В первой строке входных данных записаны два целых числа a, b (1 <= b < a <= 10^12) - размеры исходного листа бумаги.

ВЫВОД:
  Выведите единственное целое число - количество корабликов, которые соберёт Вася.

*/

#include <iostream>
#include <algorithm>

using namespace std;

typedef long long s64;

s64 a, b, ans(0);

int main()
{
    cin >> a >> b;
    while (b > 0)
    {
        ans += a / b;
        a %= b;
        if (a < b)
            swap(a, b);
    }

    cout << ans;
    return 0;
}
