/**
ЗАДАНИЕ:
  DZY коллекционирует строки, состоящие только из строчных английских букв. Для каждой строчной буквы c DZY определил значение wc. Для каждой строки
  s = s1 s2... s|s| (|s| - длина строки) ее значение определяется функцией f(s), где f(s) = SUM(1, |s|, wsi * i).
  У DZY есть строка s. Он хочет вставить k строчных букв в эту строку так, чтобы значение получившейся строки было как можно больше. Какое максимальное
  значение он сможет получить?

ВВОД:
  В первой строке записана единственная строка s (1 <= |s| <= 10^3).
  Во второй строке записано единственное целое число k (0 <= k <= 10^3).
  В третьей строке записано двадцать шесть целых чисел от wa до wz. Каждое из этих чисел неотрицательное и не превосходит 1000.

ВЫВОД:
  Выведите единственное целое число - максимальное значение строки, которое DZY сможет получить.
*/

#include <iostream>
#include <algorithm>

using namespace std;

const int LETTERS = 26;

string str;
int weight[LETTERS];
int k, ans(0), maxW(0), len;

int main()
{
    cin >> str >> k;
    len = str.size();
    for (int i = 0; i < LETTERS; ++i)
    {
        cin >> weight[i];
        maxW = max(maxW, weight[i]);
    }

    for (int i = 0; i < len; ++i)
        ans += (i + 1) * weight[str[i] - 'a'];
    for (int i = len; i < len + k; ++i)
        ans += maxW * (i + 1);

    cout << ans;
    return 0;
}
