/**
ЗАДАНИЕ:
  После личного первенства довольные, но голодные программисты зашли в ресторан «Уральские бифштексы» и заказали себе n фирменных бифштексов. Для того
  чтобы приготовить бифштекс, повар должен прожарить каждую из его сторон на сковороде в течение одной минуты.
  К сожалению, у повара есть только одна сковорода, и на ней можно одновременно жарить не более k бифштексов. Определите, сколько минут понадобится повару,
  чтобы выполнить заказ программистов.

ВВОД:
  В единственной строке через пробел записаны целые числа n и k (1 <= n, k <= 1000).

ВЫВОД:
  Выведите минимальное количество минут, за которое повар сможет приготовить n бифштексов.
*/

#include "iostream"
#include "cmath"

using namespace std;

int main()
{
  unsigned short n, k;
  cin >> n >> k;
  if(n > k) cout << ceil(n*2.f/k);
  else cout << 2;
  return 0;
}
