/**
ЗАДАНИЕ:
  Duff обожает прекрасные числа! Положительное целое число x называется прекрасным тогда и только тогда, когда не существует положительного целого числа
  a > 1, такого, что a^2 является делителем x.
  Malek владеет магазином чисел! В его магазине есть в продаже числа - делители положительного целого числа n (и только они). Malek хочет подарить девушке
  подарок на день рождения - прекрасное число из его магазина. Также он хочет, чтобы это число было как можно больше.
  Malek'у всегда с трудом давалась математика, так что он поросил Вашей помощи. Пожалуйста, назовите ему наибольшее прекрасное число в его магазине.

ВВОД:
  В первой и единственной строке входа записано единственное целое число, n (1 <= n <= 10^12).

ВЫВОД:
  Выведите ответ в единственной строке.
*/

#include <iostream>

using namespace std;

typedef long long i64;

int main()
{
    i64 n, cn, ans(1);
    cin >> n;

    cn = n;
    for (i64 i = 2; i*i <= n; ++i)
    {
        if (cn % i == 0)
        {
            ans *= i;
            while (cn % i == 0)
                cn /= i;
        }
    }
    ans *= cn;

    cout << ans;
    return 0;
}
