/**
ЗАДАНИЕ:
  A и B готовятся к олимпиадам про программированию.
  Чтобы развить свое логическое мышление и лучше решать задачи, A и B решили сыграть в шахматы. Во время игры A задумался, чья же позиция в данный момент
  сильнее.
  Для каждой шахматной фигуры известен ее вес:
    вес ферзя равен 9,
    вес ладьи равен 5,
    вес слона равен 3,
    вес коня равен 3,
    вес пешки равен 1,
    вес короля не учитывается при оценке позиции.
  Вес позиции игрока равен сумме весов всех его фигур на доске.
  Так как A не любит считать, он попросил вас помочь определить, вес позиции какого из двух игроков больше.

ВВОД:
  На вход подаются восемь строк, по восемь символов каждая - описание доски.
  На доске белые фигуры обозначаются заглавными буквами, черные фигуры - строчными.
  Белые фигуры обозначаются следующим образом: ферзь обозначается символом 'Q', ладья - 'R', слон - 'B', конь - 'N', пешка - 'P', король - 'K'.
  Черные фигуры обозначаются, соответственно, 'q', 'r', 'b', 'n', 'p', 'k'.
  Пустая клетка доски обозначается символом '.' (точка).

ВЫВОД:
  Выведите "White" (без кавычек), если вес позиции белых больше веса позиции черных, "Black" если вес позиции черных больше веса позиции белых, и "Draw"
  если веса позиций белых и черных равны.
*/

#include "iostream"
#include "cstring"

using namespace std;

int main()
{
  unsigned iBlack(0), iWhite(0);
  string s[8];
  for(int i = 0; i < 8; i++)
    cin >> s[i];
  for(int i = 0; i < 8; i++)
    for(int j = 0; j < 8; j++)
      switch(s[i][j])
      {
        case 'q':
            iBlack += 9;
            break;
        case 'r':
            iBlack += 5;
            break;
        case 'b':
        case 'n':
            iBlack += 3;
            break;
        case 'p':
            iBlack += 1;
            break;

        case 'Q':
            iWhite += 9;
            break;
        case 'R':
            iWhite += 5;
            break;
        case 'B':
        case 'N':
            iWhite += 3;
            break;
        case 'P':
            iWhite += 1;
            break;
      }
  if(iWhite > iBlack)
    cout << "White";
  else
    if(iWhite < iBlack)
      cout << "Black";
    else
      cout << "Draw";
}
