/**
ЗАДАНИЕ:
  В Екатеринбурге достаточно разветвленная трамвайная сеть. По некоторым улицам ходят трамваи более чем десяти маршрутов. Понятно, что от такой нагрузки
  рельсы быстро изнашиваются. Около остановок пути вообще иногда имеют волнообразный вид. Многие винят в этом городские власти - ремонт путей производится
  редко, да и если меняют рельсы, то на самые дешевые: из низкокачественного металла, с деревянными шпалами.
  Однако в плохом состоянии путей виноваты не только власти. Оказывается, некоторые водители трамваев - любители быстрой езды - изрядно портят и рельсы,
  и свои трамваи. Если трамвай разгоняется до большой скорости, скажем, до 80 км/ч, а потом резко тормозит перед остановкой, то он проезжает некоторый
  участок юзом. Это приводит не только к порче рельсов, но и к стиранию колес в месте их соприкасания с рельсами. На колесах появляются плоские участки -
  так называемые ползуны. Их наличие приводит к стуку колес, дребезжанию вагона и еще большей порче рельсов.
  Руководство трамвайного депо решило улучшить ситуацию и провести техобслуживание всех трамваев с ползунами на колесах. Для того чтобы ликвидировать
  ползуны, колесные пары обтачивают на специальном станке. Колеса одной пары при этом уменьшаются до одного размера, но разные пары могут уменьшиться
  по-разному. Чтобы оснастить колесами один вагон, ремонтники должны выбрать четыре колесные пары (именно столько их у вагона) с одинаковым диаметром.
  Ремонтники закончили обточку всех колес. Некоторые из них уменьшились настолько, что стали непригодны для использования. Такие колеса идут на металлолом.
  Вместо них можно воспользоваться запасом колесных пар, оставшихся от списанных вагонов. Ремонтники измерили все колесные пары, которые можно устанавливать
  на вагоны, и теперь хотят понять, на сколько вагонов их хватит.

ВВОД:
  В первой строке записано целое число n - количество имеющихся колесных пар (1 <= n <= 150).
  В следующей строке через пробел записаны n чисел - диаметры колес в миллиметрах (целые числа от 600 до 700).

ВЫВОД:
  Выведите количество вагонов, которое удастся оснастить колесными парами из имеющегося набора.
*/

#include <iostream>
#include <algorithm>

using namespace std;

const int N = 101;

int arr[N];
int n, a, ans(0);

int main()
{
    fill(arr, arr + N, 0);
    cin >> n;
    for (int i = 0; i < n; ++i)
    {
        cin >> a;
        if (++arr[a - 600] == 4)
        {
            arr[a - 600] -= 4;
            ++ans;
        }
    }

    cout << ans;
    return 0;
}
