/**
ЗАДАНИЕ:
  У DZY есть хэш-таблица с p ячейками, пронумерованными от 0 до p - 1. Он хочет записать в хэш-таблицу n чисел в заданном порядке: i-е число xi DZY хочет
  записать в ячейку хеш-таблицы с номером h(xi), где h(x) - хэш-функция. В этой задаче мы будем считать, что h(x) = x mod p. Операция a mod b означает
  взятие остатка от деления a на b.
  Однако каждая ячейка хеш-таблицы может содержать не более одного элемента. Если DZY хочет записать число в уже занятую ячейку, то происходит "коллизия".
  Вам нужно найти номер первого элемента, при вставке которого произойдет коллизия.
  Если первая коллизия происходит сразу после вставки i-го элемента, надо вывести i. Если коллизия вовсе не произойдет, выведите -1.

ВВОД:
  В первой строке записано два целых числа p и n (2 <= p, n <= 300). Затем следуют n строк. В i-й строке записано целое число xi (0 <= xi <= 10^9).

ВЫВОД:
  Выведите единственное целое число - ответ на задачу.
*/

#include <iostream>
#include <algorithm>

using namespace std;

const int N = 300;

bool table[N];
int n, p, x, ans(-1);

int main()
{
    cin >> p >> n;
    fill(table, table + N, false);
    for (int i = 0; i < n; ++i)
    {
        cin >> x;
        int pos = x % p;
        if (ans == -1 && table[pos])
        {
            ans = i + 1;
        }
        table[pos] = true;
    }

    cout << ans;
    return 0;
}
