/**
ЗАДАНИЕ:
  В столице Берляндии есть n многоэтажных домов. Архитектор, который застраивал столицу, был человеком очень творческим, поэтому все дома были построены
  в один ряд.
  Пронумеруем все дома слева направо, начиная с единицы. Дом считается элитным, если количество этажей в нем строго больше, чем во всех домах с большими
  номерами. Иными словами, дом элитный, если количество этажей в нем строго больше, чем во всех домах, которые расположены правее, чем он. В данной задаче
  полагается, что высоты всех этажей во всех домах одинаковы.
  Нового архитектора заинтересовали n вопросов, i-й из которых звучит так: "сколько этажей нужно достроить к i-му дому, чтобы он стал элитным?"
  (где i принимает все значения от 1 до n). Вам предстоит помочь ему справиться с этой задачей.
  Заметим, что все вопросы независимы друг от друга - ответ на вопрос для дома i не влияет на другие ответы (то есть, этажи к домам на самом деле не
  достраиваются).

ВВОД:
  В первой строке входных данных записано единственное целое число n (1 <= n <= 10^5) - количество домов в столице Берляндии.
  Во второй строке через пробел записаны n целых положительных чисел hi (1 <= hi <= 10^9), где hi равно количеству этажей в i-м доме.

ВЫВОД:
  Выведите n целых чисел a1, a2, ..., an, где число ai равно количеству этажей, которые необходимо достроить к дому номер i, чтобы он стал элитным. Если
  дом уже элитный и к нему достраивать ничего не нужно, тогда ai должно быть равно нулю.
  Все дома нумеруются слева направо, начиная с единицы.
*/

#include <stdio.h>

using namespace std;

const int N = 100000;

int main()
{
    int n, maxH(0);
    int arr[N];

    scanf("%i", &n);
    for (int i = 0; i < n; ++i)
        scanf("%i", &arr[i]);

    for (int i = n-1; i >= 0; --i)
    {
        if (arr[i] <= maxH)
        {
            arr[i] = maxH - arr[i] + 1;
        }
        else
        {
            maxH = arr[i];
            arr[i] = 0;
        }
    }

    for (int i = 0; i < n; ++i)
        printf("%i ", arr[i]);
    return 0;
}
