/**
ЗАДАНИЕ:
  Рассмотрим таблицу из n строк и n столбцов. Известно, что в клетке, образованной пересечением i-й строки и j-го столбца, записано число i * j. Строки и
  столбцы нумеруются с единицы.
  Дано целое положительное число x. Требуется посчитать количество клеток таблицы, в которых находится число x.

ВВОД:
  В единственной строке находятся числа n и x (1 <= n <= 10^5, 1 <= x <= 10^9) - размер таблицы и число, которое мы ищем в таблице.

ВЫВОД:
  Выведите единственное число: количество раз, которое число x встречается в таблице.
*/

#include <iostream>

using namespace std;

int main()
{
    long long n, x;
    long long res = 0;

    cin >> n >> x;

    if (n == 1)
    {
        if (x == 1)
            cout << 1;
        else
            cout << 0;
        return 0;
    }

    for (int i = 2; i <= x / 2 && i <= n; i++)
        if (x % i == 0 && x / i <= n)
            res++;
    if (x <= n)
        res = x == 1 ? res + 1 : res + 2;

    cout << res;
    return 0;
}
