/**
ЗАДАНИЕ:
  Кефа решил подзаработать денег, занимаясь различной деятельностью в интернете на протяжении ровно n дней. Он знает, что в i-й день (1 <= i <= n) он
  заработает ai монет. Кефа любит прогресс, поэтому он хочет узнать длину максимального неубывающего подотрезка в последовательности ai. Напомним, что
  подотрезок последовательности - это её непрерывный фрагмент. Подотрезок чисел называется неубывающим, если числа в нём следуют в порядке неубывания.
  Помогите Кефе справиться с этой задачей!

ВВОД:
  В первой строке содержится целое число n (1 <= n <= 10^5).
  Во второй строке заданы n целых чисел a1, a2, ..., an (1 <= ai <= 10^9).

ВЫВОД:
  Выведите единственное целое число - длину максимального неубывающего подотрезка последовательности a.
*/

#include <stdio.h>
#include <algorithm>

using namespace std;

typedef unsigned u32;

int main()
{
    u32 a1, a2(0), n, interval(0), maximum(0);

    scanf("%u", &n);

    for (u32 i = 0; i < n; ++i)
    {
        scanf("%u", &a1);
        if (a1 < a2)
        {
            maximum = max(maximum, interval);
            interval = 1;
        }
        else
            ++interval;
        a2 = a1;
    }

    printf("%u", max(maximum, interval));
    return 0;
}

