/**
ЗАДАНИЕ:
  Андрей часто читает статьи в своём любимом журнале 2Char. Главная особенность этих статей заключается в том, что в каждой из них используется не более
  двух различных букв. Андрей решил отправить в журнал свою статью, но поскольку писать их он не умеет, то просто решил взять случайную статью из журнала
  26Char. Однако, перед тем как отправлять её в журнал 2Char, необходимо адаптировать текст под формат журнала. Для этого необходимо выбросить некоторые
  слова, таким образом, чтобы весь оставшийся текст можно было записать используя не более чем две различные буквы.
  Поскольку гонорар выплачивается пропорционально количеству непробельных символов в статье, Андрей хочет оставить множество слов с максимальной суммарной
  длиной.

ВВОД:
  В первой строке входных данных записано число n (1 <= n <= 100) - количество слов в выбранной Андреем статье. Следующие n строк содержат по одному слову
  каждая. Все слова состоят только из маленьких английский букв, а их суммарная длина не превосходит 1000. Слова могу повторяться, в этом случае разрешается
  использовать слово в статье не больше раз, чем оно встречается во входных данных.

ВЫВОД:
  Выведите единственное целое число - максимальную возможную суммарную длину слов в статье Андрея.
*/

#include <iostream>
#include <cmath>

using namespace std;

string strs[100];
int n, ans(0), current;
bool flag;

int main()
{
    cin >> n;
    for (int i = 0; i < n; ++i)
        cin >> strs[i];

    for (char c1 = 'a'; c1 <= 'z'; ++c1)
        for (char c2 = c1 + 1; c2 <= 'z'; ++c2)
        {
            current = 0;
            for (int i = 0; i < n; ++i)
            {
                flag = true;
                for (int j = 0; j < strs[i].size(); ++j)
                    if (!(flag = c1 == strs[i][j] || c2 == strs[i][j]))
                        break;
                if (flag)
                    current += strs[i].size();
            }
            ans = max(ans, current);
        }

    cout << ans;
    return 0;
}
