/**
ЗАДАНИЕ:
  Дан массив a1, a2, ..., an. Отрезок [l, r] (1 <= l <= r <= n) называется хорошим, если ai = ai-1 + ai-2, для всех i (l + 2 <= i <= r).
  Определим функцию len([l, r]) = r - l + 1, len([l, r]) называется длиной отрезка [l, r]. Отрезок [l1, r1], длиннее отрезка [l2, r2], если
  len([l1, r1]) > len([l2, r2]).
  Требуется найти в массиве a хороший отрезок наибольшей длины. Заметьте, что отрезок, длины 1 или 2 всегда хороший.

ВВОД:
  В первой строке записано единственное целое число n (1 <= n <= 10^5) - количество элементов в массиве. Во второй строке записаны целые числа:
  a1, a2, ..., an (0 <= ai <= 10^9).

ВЫВОД:
  Выведите длину самого длинного хорошего отрезка в массиве a.
*/

#include <iostream>

using namespace std;

const int N = 1e5;

int arr[N];
int n, ans(2), current(2);

int main()
{
    cin >> n;
    for (int i = 0; i < n; ++i)
        cin >> arr[i];

    if (n < 3)
    {
        cout << n;
        return 0;
    }
    for (int i = 2; i < n; ++i)
    {
        if (arr[i - 1] + arr[i - 2] == arr[i])
        {
            ++current;
        }
        else
        {
            ans = max(ans, current);
            current = 2;
        }
    }
    ans = max(ans, current);

    cout << ans;
    return 0;
}
