/**
ЗАДАЧА:
  Малыш обиделся на Карлсона. Тот без спроса съел в доме всё сладкое и даже к соседям залезть успел. И вновь - только родители принесли домой большую
  шоколадку размера m x n, а Карлсон тут как тут! Малыш твёрдо решил, что на этот раз ни кусочка шоколада этому обжоре не достанется. Известно, что кроме еды
  у Карлсона есть ещё одна слабость: он любит играть в азартные игры и иногда ради возможности сыграть даже готов пожертвовать своим желудком. Поэтому Малыш
  предложил Карлсону следующую игру: за один ход игрок должен взять один из кусков шоколада и разломить его на два куска вдоль линий, разделяющих дольки.
  Игроки ходят по очереди; проигрывает тот, кто не может сделать ход, так как остались только куски шоколада размера 1 x 1. Победитель забирает весь шоколад
  себе.
  Однако Карлсона так просто не проведёшь! Он быстро смекнул, должен ли он ходить первым или уступить право первого хода Малышу, чтобы гарантированно
  выиграть. А Вы бы смогли определить это на его месте?

ВВОД:
  В единственной строке через пробел записаны целые числа m и n (1 <= m, n <= 50) - длина и ширина шоколадки в дольках.

ВЫВОД:
  Если для того, чтобы выиграть, Карлсону нужно ходить первым, выведите в единственной строке "[:=[first]", иначе выведите "[second]=:]".
*/

#include "iostream"

using namespace std;

int main()
{
  unsigned long long m, n;
  cin >> m >> n;
  if((m*n)%2) cout << "[second]=:]";
  else cout << "[:=[first]";
  return 0;
}
