/**
ЗАДАНИЕ:
  Олеся любит числа длины n, а Родиону нравятся только числа, делящиеся на t. Найдите какое-нибудь число, устраивающее их обоих.
  Ваша задача - по заданным n и t вывести целое число строго больше нуля, состоящие из n цифр, которое делится на t. Если же такого числа не существует,
  выведите -1.

ВВОД:
  В единственной строке записаны два числа n и t (1 <= n <= 100, 2 <= t <= 10) - длина числа и на что оно должно делиться.

ВЫВОД:
  Выведите одно целое положительное число без ведущих нулей, являющееся ответом на задачу, или -1, если такого числа не существует. Если возможных ответов
  несколько, разрешается вывести любой.
*/

#include <iostream>

using namespace std;

int main()
{
    int n, t;
    cin >> n >> t;

    if (n == 1 && t == 10)
        cout << -1;
    else
    {
        if (t == 10)
            t = 1;
        cout << t;
        for (int i = 0; i < n-1; ++i)
            cout << 0;
    }
    return 0;
}
