/**
ЗАДАНИЕ:
  Дана ломаная, проходящая через точки (0, 0) - (x, x) - (2x, 0) - (3x, x) - (4x, 0) - ... - (2kx, 0) - (2kx + x, x) - ....
  Мы знаем, что ломаная проходит через точку (a, b). Найдите наименьшее возможное положительное значение x, при котором это верно, либо определите, что
  такого значения x не существует.

ВВОД:
  В единственной строке записано два положительных целых числа a и b (1 <= a, b <= 10^9).

ВЫВОД:
  Выведите единственную строку, содержащую ответ. Если подходящего x не существует, выведите -1.
  Ответ будет засчитан, если его относительная или абсолютная погрешность нее превышает 10^-9.
*/

#include <iostream>
#include <cmath>

using namespace std;

int a, b, k1, k2;
double ans(INFINITY);

int main()
{
    cin >> a >> b;

    k1 = (a + b) / (2 * b);
    k2 = (a - b) / (2 * b);

    if (k1)
        ans = (a + b) / (2.0d * k1);
    if (k2)
        ans = min((a - b) / (2.0d * k2), ans);

    cout.precision(9);
    if (ans < INFINITY)
        cout << fixed << ans;
    else
        cout << -1;
    return 0;
}
