/**
ЗАДАЧА:
  Условие этой задачи очень простое: вам всего лишь надо определить, сколько клеток находится под боем шахматного коня, одиноко стоящего на шахматной
  доске. На всякий случай напомним, что конь ходит буквой "Г" - на две клетки по горизонтали или вертикали в любом направлении, и потом на одну клетку в
  направлении, перпендикулярном первоначальному.

ВВОД:
  В первой строке находится единственное число N, 1 <= N <= 100 - количество тестов. В каждой из последующих N строк содержится очередной тест: два символа
  (маленькая латинская буква от 'a' до 'h' и цифра от 1 до 8) - стандартное шахматное обозначение клетки, на которой стоит конь. При этом буква обозначает
  вертикаль, а цифра - горизонталь.

ВЫВОД:
  Выведите N строк: в каждой из них должно находиться единственное число - количество клеток шахматной доски, находящихся под боем коня.
*/

#include "iostream"

using namespace std;

bool isAtField(char x, char y)
{
  return (x <= '8' && x >= '1' && y <= 'h' && y >= 'a');
}

int main()
{
  char x, y;
  int n;
  cin >> n;
  cin.ignore(1, '\n');
  int count[n];
  for(int i = 0; i < n; i++)
  {
    count[i] = 0;
    cin.get(y);
    cin.get(x);
    cin.ignore(1, '\n');
    if(isAtField(x+1, y+2)) count[i]++;
    if(isAtField(x-1, y+2)) count[i]++;
    if(isAtField(x+1, y-2)) count[i]++;
    if(isAtField(x-1, y-2)) count[i]++;
    if(isAtField(x+2, y+1)) count[i]++;
    if(isAtField(x+2, y-1)) count[i]++;
    if(isAtField(x-2, y+1)) count[i]++;
    if(isAtField(x-2, y-1)) count[i]++;
  }
  for(int i = 0; i < n; i++)
    cout << count[i] << endl;
  return 0;
}
