/**
ЗАДАНИЕ:
  Вы - большой любитель бактерий. Вам хочется вырастить немного бактерий в коробочке.
  Изначально коробочка пуста. Каждое утро можно положить любое количество бактерий в коробочку. Каждую ночь каждая бактерия делится на две бактерии.
  Когда-нибудь вы надеетесь увидеть ровно x бактерий в коробочке.
  Какое минимальное количество бактерий вам суммарно надо положить в коробочку для достижения этой цели?

ВВОД:
  В единственной строке записано одно целое число x (1 <= x <= 10^9) - количество бактерий.

ВЫВОД:
  Единственная строка, содержащая одно целое число - ответ на задачу.
*/

#include <iostream>

using namespace std;

long long x, total(0), ans(0);

int main()
{
    cin >> x;

    do
    {
        if (x % 2)
            ++ans;
    } while (x /= 2);

    cout << ans;
    return 0;
}
