/**
ЗАДАНИЕ:
  В штаб-квартиру 'Ю.С.Роботс энд Меканикл Мен Инкорпорэйтед' поступила тревожная анонимка. В ней было сказано, что конкурирующая компания 'Роботс Анлимитед'
  внедрила своего сотрудника агентом в ‘Ю.С. Роботс'. Все, казалось бы, руководству 'Ю.С. Роботс' придется начать долгую, кропотливую и невероятно секретную
  работу по выявлению шпиона. Но, к счастью, в конце анонимки оговаривалось каким происходит передача полученных сведений. Агент печатает некоторую статью в
  альманахе 'Солярис' (конечно, в завуалированной форме), а затем в компании 'Роботс Анлимитед' эта газета просматривается специальным устройством
  (сверхсекретная разработка 'Роботс Анлимитед', модель NPRx8086).
  Прочитав записку, генеральный директор 'Ю.С. Роботс' вспомнил, что недавно к ним на работу был принят бывший сотрудник 'Роботс Анлимитед' Вася Сидоров.
  Директор четко знал, что Вася был буквально выдворен из 'Анлимитед' за два дня перед тем, как начальству компании была представлена модель NPRx8086, и,
  естественно, был сильно обозлен на руководство. «Надо бы ему поручить создание программы, которая бы и находила сообщение агента в 'Солярисе'", - подумал
  директор.
  Когда Вася Сидоров получил задание, он немного растерялся. Но тут его посетила гениальная мысль. В тот день, когда его выгнали из 'Анлимитед', он
  дорабатывал последний модуль устройства NPRx8086, который должен был определять направление, в котором в аппарат был загружен текст. А раз Васю выгнали,
  когда он еще не успел довести работу до конца, то с большой вероятностью можно предполагать, что данный модуль так и не был никем доделан, а устройство в
  таком виде и было представлено руководству. И если это так (А мы-то знаем, что это действительно так), то NPRx8086 будет выбирать абсолютно случайный
  порядок прочтения текста, а значит, абсолютно правильно будет воспринимать только сообщения, которые читаются одинаково в обоих направлениях. Осталось
  только найти максимальное по длине сообщение, удовлетворяющее данному свойству (естественно, агент будет стремиться передать настолько большой текст,
  насколько он сможет).
  Ваша задача помочь Васе написать данную программку, которая из строки слов находит максимальные по длине слова, читающиеся одинаково в обоих направлениях.

ВВОД:
  Строка (не длиннее 1000 символов), содержащая слова, разделенные пробелами и состоящие из букв латинского алфавита. Знаки препинания Вася уже удалил.

ВЫВОД:
  Максимальное по длине слово, читающаяся одинаково в обоих направлениях. Если максимальных по длине слов больше одного, вывести их все через пробел.
  Если в строке нет ни одного такого слова, ввести "null". Регистр учитывается!
*/

#include <iostream>
#include <vector>
#include <sstream>

using namespace std;

string word;
vector<string> palys;
int maxLen(0);

bool isPaly(string& word)
{
    return word == string(word.rbegin(), word.rend());
}

int main()
{
    getline(cin, word);
    stringstream buff(word);
    while (buff >> word)
    {
        if (word.size() >= maxLen && isPaly(word))
        {
            maxLen = word.size();
            palys.push_back(word);
        }
    }

    if (maxLen > 0)
    {
        for (int i = 0; i < palys.size(); ++i)
            if (palys[i].size() == maxLen)
                cout << palys[i] << ' ';
    }
    else
        cout << "null";
    return 0;
}
