/**
ЗАДАНИЕ:
  Компания Lavin Interactive, разработчик пошаговой стратегии Losers-V, постоянно расширяет рынки сбыта и создаёт локализации своей игры даже на самые
  малоизвестные языки. В том числе, их заинтересовал язык племени австралийских аборигенов аниндилъяква.
  Но в языке аниндилъяква нет числительных. Как же, например, перевести на него фразу «у вас семь чёрных драконов, а у вашего врага — сорок»?
  Локализаторы решили перевести её так: «у вас немного чёрных драконов, а у вашего врага — толпа». Они составили таблицу, в которой указали правила замены
  чисел, обозначающих количество монстров, на существительные и местоимения:
    от 1 до 4	       несколько   few
    от 5 до 9	       немного	    several
    от 10 до 19	     отряд	      pack
    от 20 до 49	     толпа	      lots
    от 50 до 99	     орда	       horde
    от 100 до 249	   множество	  throng
    от 250 до 499	   сонмище	    swarm
    от 500 до 999	   полчище	    zounds
    от 1000	         легион	     legion
  Помогите локализаторам автоматизировать процесс — напишите программу, которая по количеству монстров выдаст соответствующее этому количеству слово.

ВВОД:
  В единственной строке записано целое число n (1 <= n <= 2000) — количество монстров.

ВЫВОД:
  Выведите слово, соответствующее данному количеству монстров на языке аниндилъяква.
*/

#include "iostream"

using namespace std;

int main()
{
  unsigned short n;
  cin >> n;

  if(n >= 1 && n <= 4)       cout << "few";
  if(n >= 5 && n <= 9)       cout << "several";
  if(n >= 10 && n <= 19)     cout << "pack";
  if(n >= 20 && n <= 49)     cout << "lots";
  if(n >= 50 && n <= 99)     cout << "horde";
  if(n >= 100 && n <= 249)   cout << "throng";
  if(n >= 250 && n <= 499)   cout << "swarm";
  if(n >= 500 && n <= 999)   cout << "zounds";
  if(n >= 1000)              cout << "legion";

  return 0;
}
