/**
ЗАДАНИЕ:
  Duff тренируется с гирями. Чтобы держать девушку в тонусе, Malek дал ей задание. Он дал ей последовательность гирь. Из них i-я весит 2wi фунтов. За каждый
  ход Duff может поднять некоторые из оставшихся гирь и выбросить их. Она так делает до тех пор, пока гири не закончатся. Malek попросил её минимизировать
  количество шагов.
  Duff - поклонница спортивного программирования. Поэтому на каждом шагу она может поднять и отбросить последовательность гирь 2a1, ..., 2ak тогда и только
  тогда, когда существует неотрицательное целое число x, такое, что 2a1 + 2a2 + ... + 2ak = 2x, то есть, сумма весов гирь сама должна быть степенью двойки.
  Duff - поклонница спортивного программирования, но не программист. Поэтому она попросила Вас о помощи. Помогите ей минимизировать количество шагов.

ВВОД:
  В первой строке ввода записано целое число n (1 <= n <= 10^6), количество гирь.
  Во второй строке записано n целых чисел w1, ..., wn, разделенных пробелами (0 <= wi <= 10^6 для каждого 1 <= i <= n), - показатели весов гирь.

ВЫВОД:
  Выведите минимальное количество шагов на единственной строке.
*/

#include <cstdio>

using namespace std;

const int N = 1001000;
int arr[N];
int n, a, ans(0);

int main()
{
    scanf("%i", &n);
    for (int i = 0; i < n; ++i)
    {
        scanf("%i", &a);
        ++arr[a];
    }

    for (int i = 0; i < N; ++i)
    {
        if (arr[i] % 2)
            ++ans;
        arr[i+1] += arr[i] / 2;
    }

    printf("%i", ans);
    return 0;
}
