/**
ЗАДАНИЕ:
  Галуа - один из сильнейших шахматистов Байтфорсес. Он даже изобрёл новый вариант шахмат, который назвал "Пешкошахматы".
  Эта новая игра играется на доске из 8 строк и 8 столбцов. В начале каждой игры на доску ставится несколько черных и белых пешек.
  Количество черных пешек, поставленных на доску, не обязательно равняется количеству поставленных белых пешек.
  Пронумеруем строки и столбцы целыми числами от 1 до 8. Строки пронумерованы сверху вниз, в то время как столбцы пронумерованы слева
  направо. Теперь обозначим как (r, c) клетку, расположенную в строке r и столбце c.
  В игру всегда играют два игрока, A и B. Игрок A ходит белыми пешками, а игрок B ходит чёрными. Цель игрока A - поместить любую из своих
  пешек в ряд 1, в то время как игрок B стремится поместить любую из своих пешек в ряд 8. Как только один из игроков выполняет свою задачу,
  игра немедленно заканчивается, и достигший цели игрок объявляется победителем.
  Игроки ходят по очереди, начинает игрок А. Во время хода игрок A должен выбрать ровно одну белую пешку и переместить её на одну клетку
  вверх, а игрок B во время своего хода должен выбрать ровно одну чёрную пешку и переместить её на одну клетку вниз. Любой ход возможен
  только если клетка, в которую идёт пешка, пустая. Гарантируется, что для любого сценария развития игры каждому игроку будет доступен
  как минимум один ход.
  Движение вверх означает, что пешка, расположенная в клетке (r, c), перейдет в клетку (r-1, c), а движение вниз означает, что пешка,
  расположенная в клетке (r, c), перейдёт в клетку (r+1, c). Ещё раз напомним, что соответствующая клетка должна быть пустой, то есть не
  должна содержать пешку.
  По данному изначальному расположению пешек на доске, определите, кто выиграет в игре, если оба игрока действуют оптимально. Обратите
  внимание, что благодаря ограничению, что для любого сценария развития игры у обоих игроков всегда будут доступные ходы, игра
  обязательно завершится победой одного из них.

ВВОД:
  Входные данные содержат восемь строк по восемь символов в каждой, описывающих состояние доски перед началом игры. Строки соответствуют
  рядам и следуют в порядке от ряда 1 до ряда 8. Символ 'B' используется для обозначения чёрной пешки, а символ 'W' обозначает белую
  пешку. Пустая клетка обозначается символом '.'.
  Гарантируется, что ни одна белая пешка не расположена в первом ряду, и ни одна чёрная пешка не расположена в последнем ряду.

ВЫВОД:
  Выведите 'A', если игрок A выиграет игру на данной доске и 'B', если победит игрок B. Еще раз напомним, что на данной доске всегда
  будет победитель.
*/

#include <iostream>
#include <cmath>

using namespace std;

char c;
int bMin(INFINITY), wMin(INFINITY);
char field[8][8];
int black[8] = {8, 8, 8, 8, 8, 8, 8, 8};
int white[8] = {-1, -1, -1, -1, -1, -1, -1, -1};

int main()
{
    for (int i = 0; i < 8; ++ i)
        for (int j = 0; j < 8; ++j)
        {
            cin >> field[i][j];
            if (field[i][j] == 'W')
                white[j] = max(white[j], i);
            else if (field[i][j] == 'B')
                black[j] = min(black[j], i);
        }

    for (int i = 0; i < 8; ++ i)
        for (int j = 0; j < 8; ++j)
            if (field[i][j] == 'W' && i < black[j])
                wMin = min(wMin, i);
            else if (field[i][j] == 'B' && i > white[j])
                bMin = min(wMin, 7 - i);

    cout << (wMin <= bMin ? 'A' : 'B');
    return 0;
}
