/**
ЗАДАНИЕ:
  У блондинки Анжелы новое увлечение - интернет-чаты. Она, как любая уважающая себя блондинка, привыкла писать свои сообщения в верхнем регистре. Вам,
  модератору чата, в котором любит "зависать" Анжела, надоело уже выносить ей предупреждения. Вы решили сделать простенький антикапс-корректор, который бы
  приводил сообщения Анжелы к читабельному виду.
  Правила исправлений очень просты:
    - Предложения в сообщении состоят из слов, пробелов и знаков препинания.
    - Слова состоят из букв латинского алфавита.
    - Предложения оканчиваются точкой, восклицательным или вопросительным знаком.
    - Первое слово в предложении должно начинаться с заглавной буквы, все остальные буквы в предложении должны быть строчными.

ВВОД:
  Входные данные содержат сообщение Анжелы, которое состоит из латинских букв в верхнем регистре, пробелов, и знаков препинания: точек, запятых, тире,
  двоеточий, восклицательных и вопросительных знаков. Общая длина сообщения не превосходит 10000 символов.

ВЫВОД:
  Выведите исправленное сообщение Анжелы.
*/

#include <iostream>

using namespace std;

string str;
bool flag = true;

int main()
{
    getline(cin, str);
    for (int i = 0; i < str.size(); ++i)
        if (str[i] >= 'A' && str[i] <= 'Z')
        {
            if (flag)
                flag = false;
            else
                str[i] = tolower(str[i]);
        }
        else if (str[i] == '.' || str[i] == '!' || str[i] == '?')
            flag = true;

    cout << str;
    return 0;
}
