/**
ЗАДАНИЕ:
  Название одной маленькой, но очень гордой корпорации состоит из n строчных английских букв. Корпорация решила провести ребрендинг -
  активную маркетинговую стратегию, включающую комплекс мероприятий по изменению бренда (как компании, так и производимого ею товара),
  либо его составляющих: названия, логотипа, слогана. Начать решили именно с названия.
  Для этого корпорация последовательно наняла m дизайнеров. Как только компания нанимает i-го дизайнера, тот сразу вносит свою лепту в
  создание нового имени корпорации следующим образом: он меняет в текущей версии названия все буквы xi на yi, а все буквы yi на xi,
  после чего получается новая версия. Возможно, каких-то из этих букв в строке нет, а также возможно, что xi совпадает с yi. Вариант имени,
  получившийся после работы последнего дизайнера, становится новым названием корпорации.
  Менеджер Аркадий лишь недавно устроился на работу в эту фирму, но уже проникся корпоративным духом и очень переживает за успех
  ребрендинга. Естественно, ему не терпится узнать, какое имя в итоге получит корпорация.
  Удовлетворите любопытство Аркадия - назовите ему окончательный вариант названия.

ВВОД:
  В первой строке входных данных находятся два числа n и m (1 <= n, m <= 200000) - длина изначального названия и количество нанятых
  дизайнеров соответственно.
  Вторая строка состоит из n строчных английских букв и представляет собой изначальное имя корпорации.
  В следующих m строках содержатся описания действий дизайнеров: в i-й из последующих строк записаны две строчные английские буквы xi
  и yi.

ВЫВОД:
  Выведите окончательный вариант названия корпорации.
*/

#include <iostream>

using namespace std;

const int LETTERS = 26;

int n, m;
char x, y;
int tmp[LETTERS];
string str, ans;

int main()
{
    cin >> n >> m >> str;
    ans.resize(n);
    for (int i = 0; i < LETTERS; ++i)
        tmp[i] = i;
    for (int i = 0; i < m; ++i)
    {
        cin >> x >> y;
        swap(tmp[x - 'a'], tmp[y - 'a']);
    }

    for (int i = 0; i < n; ++i)
        for (int j = 0; j < LETTERS; ++j)
            if (str[i] - 'a' == tmp[j])
            {
                ans[i] = j + 'a';
                break;
            }

    cout << ans;
    return 0;
}
