/**
ЗАДАНИЕ:
  Duff не может прожить без мяса! Malek покупает ей мясо в течение n дней. Организм девушки в i-й день требует ровно ai килограммов мяса.
  Неподалеку есть большой магазин, в котором Malek хочет закупаться мясом для девушки там. На i-й день там продают мясо по pi долларов за килограмм. Malek
  знает все числа a1, ..., an и p1, ..., pn. Каждый день он может покупать произвольное количество мяса, также он может отложить часть купленного мяса на
  потом.
  Malek постоянно занять готовкой мяса, так что он пропросил Вас о помощи. Помогите ему минимизировать общую сумму денег, потраченных им на то, чтобы
  радовать Duff на протяжении n дней.

ВВОД:
  В первой строке записано целое число n (1 <= n <= 10^5), количество дней.
  Далее следуют n строк, i-я из них содержит два целых числа, ai и pi (1 <= ai, pi <= 100), количество мяса, необходимого Duff и цена на мясо в этот день.

ВЫВОД:
  Выведите минимульную сумму, необходимую для того, чтобы радовать Duff n дней.
*/

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    long long n, a, p, ans(0), minCost(999);
    cin >> n;
    for (long long i = 0; i < n; ++i)
    {
        cin >> a >> p;
        minCost = min(p, minCost);
        ans += a * minCost;
    }

    cout << ans;
    return 0;
}
